[최동현] [12:06 AM] 이번주 수요일 저녁맞나요?
[최동현] [12:06 AM] 보강이 이번주 수요일 저녁맞나요? 늦은 저녁에 죄송합니다.
[21500002] [12:17 AM] 넹
[21500002] [12:17 AM] 21일 19:30
[남재창] [7:53 AM] 이따가 저녁에 만나요 :) 오늘은 수업 간단히 실습 길게 하니 랩탑 챙겨와요. 아직까지 이클립스 안돌아가는 사람 없겠죠? 밖에 그런데 눈/비 옴 3월 말에......감기 조심.
[Synergy] [9:14 AM] 네 감사합니다!! 조금 있다 뵙겠습니다.
[최성현] [12:21 PM] 날씨가 정말... 저녁에 뵈요!
[남재창] [7:27 PM] 날씨가 꽝이죠. 조심히 와요
[ㅇ] [7:53 PM] y 와 Y가 아니면 실행한다
[미소 :)] [8:21 PM] 너무 빨라여....
[남재창] [10:02 PM] 첫번째 숙제 나갔으니, 오늘 참석못한 학생들은 Lab04-HW1-1 슬라이드 구글 드라이브에서 확인해요. 다음주 화요일 아침이 데드라인...
[남재창] [10:02 PM] 혹시 오늘 수업한거 강의노트 정리할 사람 있나요?
[남재창] [10:03 PM] 비바람이 거센데 보강 참석하느라 모두 고생했어요. 내일 아침에 또 만나요 :)
