JC's 한동 자바프로그랭 님과 카카오톡 대화
저장한 날짜 : 2018-03-26 12:03:17

--------------- Monday, March 12, 2018 ---------------
[남재창] [9:25 AM] Good morning everyone!
[정희석] [9:35 AM] 데이타 + 액션
[김기범] [9:35 AM] 사물이나 사상 그 자체
[이승용] [9:36 AM] 바이트코드
[정희석] [9:36 AM] 소스코드나 바이트코드의 확장자명
[Java_Lov] [9:36 AM] 객체에 대한 설계도?
[김대교] [9:36 AM] 구체화 시킨거
[ㅇ] [9:36 AM] 구체화한거
[21500002] [9:36 AM] 객체의 실체화
[Java_Lov] [9:37 AM] 객체의 개념이 구체화되어 특정 이름을 갖게 된 것
[이승용] [9:39 AM] 설명서 : 자바독
[박세은] [9:39 AM] 설명을 위해!
[한정섭] [9:39 AM] html로변환해줘서
[최성현] [10:27 AM] argument를 선언하는게 cmd에서 입력해주는거랑 똑같이 취급되는건가요?
[최성현] [10:29 AM] 네
[남재창] [12:58 PM] 오늘도 수업 잘 들어줘서 고마워요. 지난 번 수업과 오늘 수업은 무척 중요해요. 03-04 슬라이드 꼼꼼히 공부하고, 거기 나오는 스탭을 뭐하는 건지 확실히 이해해야 해요. 실습은 스스로 완성해서 다른 패키지 클래스를 내 코드에서 어떻게 인스턴스 만들어서 public 인스턴수 변수와 public 메서드 부르는 지도 잘 알아야 하고, 기본적으로 모든 라인에 주석을 다는 훈련을 해요. 클래스와 public 인스턴스 변수와 public메서도 바로 앞에는 자바독 항상 작성하고요.
[남재창] [12:59 PM] 여기 src폴더 가면 오늘 실습 코드가 있으니 참고해요.
[남재창] [12:59 PM] https://github.com/lifove/sclass
[남재창] [12:59 PM] 실습을 혼자힘으로 해본 후에 참고용으로만 봐요.
--------------- Tuesday, March 13, 2018 ---------------
[남재창] [12:58 PM] 오늘 날씨 엄청 좋네요 :) 완전 봄...
[Synergy] [12:58 PM] 그러게요 ^^
[남재창] [12:58 PM] 혹시 헷갈릴까봐 그러는데 내일 밤에 보강 없어요. ㅎㅎ 다음주 수요일이 보강이에요.
[Synergy] [12:59 PM] 네 감사합니다!!
[김기범] [12:59 PM] 네 감사합니다~
[최성현] [12:59 PM] 알려주셔서 감사합니당
[도영] [1:00 PM] (이모티콘)
[이상현] [1:01 PM] 감사합니다 교수님ㅎㅎ
[이현지] [1:03 PM] 감사합니다~
[최동현] [1:35 PM] 감사합니다~
[정희석] [1:59 PM] 감사합니다
--------------- Thursday, March 15, 2018 ---------------
[남재창] [8:50 AM] 부슬부슬 봄 비가 오는 차분한 아침이에요. 곧 만나요 :) 오늘 수업이랑 다음수업은 실습 없이 지겨운 이론수업을 좀 할거니 단단히 마음먹고 오세요 ㅎㅎ
[Synergy] [8:56 AM] 감사합니다 교수님!!
[김기범] [9:22 AM] 감사합니다 교수님!!
[최성현] [9:54 AM] 스태틱으로 정의되는 경우면 굳이 여러번 메모리 할당을 할필요가 없다는 의미인건가요?
[ㅇ] [10:02 AM] 교수님 메소드가 한번 실행하면 없어지는 거라고 하셨는데 그러면 모소드끼리 변수를 주고 받을 수는 없나요?
[최성현] [10:08 AM] 바이트코드
[ㅇ] [10:31 AM] 스캐너가 뭐하는 타입인가요..?
[ㅇ] [10:40 AM] 넹!
[유정연] [10:49 AM] Java Identifiers 슬라이더에 $ 심볼이 뭘 뜻하나요? 키값같은거 뜻하나요?
[최성현] [10:52 AM] 넹
[유정연] [10:52 AM] 네
[유정연] [10:52 AM] 넹
[Synergy] [10:52 AM] 이해됬습니다
[Java_Lov] [10:53 AM] 됐어여
--------------- Monday, March 19, 2018 ---------------
[남재창] [9:05 AM] 폭풍우가 몰아치는 아침입니다. 모두 조심히 오세요!
[박세은] [9:10 AM] 네~! 잠시 후 봽겠습니다!
[정희석] [9:38 AM] 스태틱
[김대교] [9:57 AM] 몰라요 
[이승용] [9:57 AM] 몰라요
[ㅇ] [9:57 AM] 몰라요
[정희석] [9:57 AM] 몰라요
[이현지] [9:57 AM] 몰라요
[성빈] [9:57 AM] 몰라요
[Java_Lov] [9:57 AM] 알아요
[최성현] [9:57 AM] ㅠㅠ
[박세은] [9:57 AM] 모릅니다 ㅠㅠ
[최동현] [9:57 AM] 몰라요 
[ㅇ] [9:57 AM] 오픈소스는 알아요
[최성현] [9:57 AM] 단어는 들어봤어요
[재호17] [9:57 AM] 들어가보기만했어요
[이승용] [9:57 AM] 오픈소스
[이현지] [9:57 AM] 단어만..
[정희석] [9:57 AM] 들어만봤어요
[Java_Lov] [9:57 AM] 들어봣어요11
[이준범(zach)] [9:57 AM] 들어는 봤어요
[Synergy] [9:57 AM] 오픈소스는 들어봤습니다
[이승용] [9:57 AM] 들어봤어요
[김기범] [9:57 AM] 들어봤습니다!
[성빈] [9:57 AM] 오픈소스수업은듣는데
[박세은] [9:58 AM] 단어만 들어봤습니다~
[최동현] [9:58 AM] os는 듣고 잇어요
[최성현] [9:58 AM] 오픈소스 소프트웨어강의는 듣는데 ㅠ
[Java_Lov] [9:58 AM] 네1
[최성현] [9:58 AM] 넹
[최성현] [9:58 AM] 프리웨어라는 의미로 이해하면 되나요
[도영] [10:16 AM] 들어봤어용
[김대교] [10:30 AM] 배의 이름
[최성현] [10:30 AM] 용도
[Synergy] [10:30 AM] size
[정희석] [10:30 AM] fuel
[최성현] [10:30 AM] 재질
[이현지] [10:30 AM] 속도
[도영] [10:30 AM] 가격
[Java_Lov] [10:30 AM] 방향
[이승용] [10:31 AM] weight
[최성현] [10:31 AM] 용량이랑 선체 길이?
[ㅇ] [10:31 AM] 크기
[김기범] [10:32 AM] 연료 량
[최성현] [10:32 AM] 내구도?
[김기범] [10:32 AM] 최대 속도
[김대교] [10:32 AM] 제조년도
[이현지] [10:32 AM] 종류
[정희석] [10:33 AM] 시동
[김대교] [10:33 AM] 방향 틀기
[ㅇ] [10:33 AM] 멈춤
[Synergy] [10:33 AM] 돛내리기
[Java_Lov] [10:33 AM] 동서남북
[최성현] [10:33 AM] 닻내리기
[이현지] [10:33 AM] 레이더
[한정섭] [10:33 AM] 오른쪽회전
[ㅇ] [10:34 AM] 통신
[Java_Lov] [10:34 AM] 연료확인
[한정섭] [10:34 AM] 앞으로전진
[이승용] [10:34 AM] 후진
[이승용] [10:34 AM] reverse
[최성현] [10:34 AM] 위치확인
[Java_Lov] [10:35 AM] 수심 혹은 장애물 확인
[정희석] [10:56 AM] information hiding과 encapsulation이 무슨 차이인가요?
[남재창] [11:20 AM] 오늘도 수업하느라 고생했어요.
[남재창] [11:21 AM] 혹시 오늘 수업 Lecture Note 편집해줄 사람 있나요? 있으면 메일로 알려주세요.
[남재창] [11:21 AM] https://docs.google.com/spreadsheets/d/1ZIMf65xhJUEjhO4S2eFLSQ3632OPCBuQQj1GlpkHacg/edit#gid=0
[이상현] [11:23 AM] 넵!!
--------------- Wednesday, March 21, 2018 ---------------
[최동현] [12:06 AM] 이번주 수요일 저녁맞나요?
[최동현] [12:06 AM] 보강이 이번주 수요일 저녁맞나요? 늦은 저녁에 죄송합니다.
[21500002] [12:17 AM] 넹
[21500002] [12:17 AM] 21일 19:30
[남재창] [7:53 AM] 이따가 저녁에 만나요 :) 오늘은 수업 간단히 실습 길게 하니 랩탑 챙겨와요. 아직까지 이클립스 안돌아가는 사람 없겠죠? 밖에 그런데 눈/비 옴 3월 말에......감기 조심. 
[Synergy] [9:14 AM] 네 감사합니다!! 조금 있다 뵙겠습니다.
[최성현] [12:21 PM] 날씨가 정말... 저녁에 뵈요!
[남재창] [7:27 PM] 날씨가 꽝이죠. 조심히 와요
[ㅇ] [7:53 PM] y 와 Y가 아니면 실행한다
[Java_Lov] [8:21 PM] 너무 빨라여....
[남재창] [10:02 PM] 첫번째 숙제 나갔으니, 오늘 참석못한 학생들은 Lab04-HW1-1 슬라이드 구글 드라이브에서 확인해요. 다음주 화요일 아침이 데드라인...
[남재창] [10:02 PM] 혹시 오늘 수업한거 강의노트 정리할 사람 있나요?
[남재창] [10:03 PM] 비바람이 거센데 보강 참석하느라 모두 고생했어요. 내일 아침에 또 만나요 :)
[Java_Lov] [10:16 PM] (이모티콘)넵! 감사합니다~
--------------- Thursday, March 22, 2018 ---------------
[한정섭] [9:52 PM] https://github.com/puzzlet/constitution-kr/pull/1/files
[한정섭] [9:52 PM] Github으로 보는 헌법개정안이랍니다
[남재창] [9:54 PM] Git을 문서에 적용한 재밌는 예네요 :)
--------------- Saturday, March 24, 2018 ---------------
[이현지] [8:21 PM] 교수님! javadocs는 영어로 작성하고, 각주는 한글로 작성해도 되나요??
[남재창] [8:23 PM] 전부 영어로 해요. 한글로 하면 이클립스에서 문제가 있을 수 있어요.
[이현지] [8:28 PM] 네 감사합니다!!
[남재창] [10:34 PM] 첫번째 숙제 제출할 때, 이클립스 export 기능을 통해 zip파일 만들어야 해요. 그렇게 제출 안하면 감점이에요. 이게 무슨말인지 모르겠으면, Lab04슬라이드 꼼꼼히 잘 읽어봐요.
[최동현] [10:41 PM] 네넵! 감사합니다 교수님~
[남재창] [10:51 PM] 자바독도 반드시 클래스와 메소드 둘 다을 위해 작성해야하고, 한줄 코멘트는 import 문에도 달아야 한다는 것 잊지 말아요. 모든 라인에 한즐 코멘트 빠지지 말고 달아야 해요.
--------------- Monday, March 26, 2018 ---------------
[정희석] [9:38 AM] 두 세개?
[ㅇ] [9:38 AM] 3개..?
[최성현] [9:39 AM] 5개...?
[도영] [9:40 AM] 5개...?
[21500002] [10:11 AM] cmd창에서 gradle -v 입력하니까 에러 메세지가 뜹니당..
WARNING: An illegal reflective access operation has occurred
[최성현] [10:12 AM] 환경변수 추가하셨나용
[정희석] [10:28 AM] calculateRoach
[한정섭] [10:28 AM] Compute