JC's 한동 자바프로그램 님과 카카오톡 대화
저장한 날짜 : 2018-04-30 11:19:32

--------------- 2018년 4월 26일 목요일 ---------------
[ㅇ] [오전 10:53] 교수님 오늘 한 salesAssociate comparable코드도 github에 올려주시나요..?
[ㅇ] [오전 10:58] 감사합니다..!
[남재창] [오후 2:28] 오늘  Comparable을 Salesman에 적용시킨 코드입니다.
[남재창] [오후 2:28] https://github.com/lifove/SalesReporter/tree/master/src/main/java/edu/handong/csee/java/example
[21500002] [오후 2:31] 캬 잘생기셨습니다
[김기범] [오후 2:32] 감사합니다. 교수님!
[남재창] [오후 2:35] 중간고사 점수가 18점 이하인 친구들과 17점 이하인 친구들 중 위의 레포지리를 본인에 githubdp fork 한 후 Comparable 구현한 것을 Sales로 소팅하게 수정 제일 먼저하는 학생에게 중간고사 점수 보너스로 0.5에서 1점 드립니다. 선착순 1명 17.x인 구는 0.5점이고 16.x이하 친구들은 1점을 줄게요.
[남재창] [오후 2:36] 깃허브 커밋 시간으로 순위를 매길겁니다.
[남재창] [오후 2:36] 다 한 사람은 메일로 알려주세요.
[남재창] [오후 2:56] 아 18점 이하가 0.5좀 17점 이하가 1점이요.
[남재창] [오후 2:56] 선착순 2명할게요.
--------------- 2018년 4월 27일 금요일 ---------------
[남재창] [오전 8:49] 아직 선착순 한 사람 아무도 없음…;;;
[정희석] [오전 8:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[남재창] [오전 8:50] 선착순 대상은 아닌데 했다고 한 사람은 있었는데….;;;
[박세은] [오전 8:53] 눈치 싸움 했나봅니다...!
[도영] [오후 12:26] 포크하신분이 많길래 하다가 말았는데...ㅠ
[남재창] [오후 12:27] 아직까지도 메일로 했다는 연락 못받음
[남재창] [오후 12:28] ;;;
[이현지] [오후 11:06] ㅋㅋㅋㅋㅋ오늘 점호방송 잘들었습니다 교수님😁
[남재창] [오후 11:11] 부꾸러
...난 팀애들 볼 수 있다그래서ㅜ신청했는데, 그거 하라고 해서;;;
[21500002] [오후 11:12] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박세은] [오후 11:29] 다른 rc라 못들어 뭇 아쉽습니다
[박세은] [오후 11:29] !
--------------- 2018년 4월 29일 일요일 ---------------
[남재창] [오후 2:54] 1-7숙제 3번은 abtract  class나와요. 내일 배우니까 다른 문제 먼저푸세요. (혹시 숙제 미리하는 친구 abstract class보고 당황할까봐...지난 시간에 다 진도 나갔어야 했는데...)
[남재창] [오후 3:02] 그리고 예제 코드는 이름 컨밴션을 따르지 않는 코드에요. 함정들이 있으니, 꼭 클래스명 메소드명 변수명 컨벤션을 따르도록 수정해요. (Hint. Prob1 에서 WhatFriend() 메소드 이름 컨벤션을 따르지 않고 있는 거 알죠? 이런 문제들 다 찾아서 수정해야 해요. 안그러면 채점 기준에 따라 감점이 있으니 조심해요~~~)
[박세은] [오후 8:03] 넵 교수님!! 감사합니다
[남재창] [오후 8:04] 그리고 아직 선착순 아무도 안함 TT
[남재창] [오후 8:05] 다들 바쁜건지 아니면 1점을 위해 시간을 쏟기가 싫은건지...10분이면 할 수 있는 건데...
[박세은] [오후 8:05] 지금 해보겠습니다..!!
--------------- 2018년 4월 30일 월요일 ---------------
[남재창] [오전 12:28] 선착순 2명 중 한명 받았아요. 이제 한명만 더 받을게요.
[남재창] [오전 6:44] 선착순 끝이에요. 이따가 수업시간에 만나요 :)
[Synergy] [오전 8:04] 수업때 뵙겠습니다~!
[유정연] [오전 10:14] 그럼 Exception e 에서 e는 임의로 지정하면 되나요?
[박세은] [오전 10:23] 답변 : 마음대로 해도 되지만 대개 e 로 쓴다
[이현지] [오전 10:50] 교수님 5월 10일 목요일입니다..
[이승용] [오전 10:51] ...