JC's 한동 자바프로그램 님과 카카오톡 대화
저장한 날짜 : 2018-05-14 12:04:12

--------------- 2018년 4월 26일 목요일 ---------------
[ㅇ] [오전 10:53] 교수님 오늘 한 salesAssociate comparable코드도 github에 올려주시나요..?
[ㅇ] [오전 10:58] 감사합니다..!
[남재창] [오후 2:28] 오늘  Comparable을 Salesman에 적용시킨 코드입니다.
[남재창] [오후 2:28] https://github.com/lifove/SalesReporter/tree/master/src/main/java/edu/handong/csee/java/example
[21500002] [오후 2:31] 캬 잘생기셨습니다
[김기범] [오후 2:32] 감사합니다. 교수님!
[남재창] [오후 2:35] 중간고사 점수가 18점 이하인 친구들과 17점 이하인 친구들 중 위의 레포지리를 본인에 githubdp fork 한 후 Comparable 구현한 것을 Sales로 소팅하게 수정 제일 먼저하는 학생에게 중간고사 점수 보너스로 0.5에서 1점 드립니다. 선착순 1명 17.x인 구는 0.5점이고 16.x이하 친구들은 1점을 줄게요.
[남재창] [오후 2:36] 깃허브 커밋 시간으로 순위를 매길겁니다.
[남재창] [오후 2:36] 다 한 사람은 메일로 알려주세요.
[남재창] [오후 2:56] 아 18점 이하가 0.5좀 17점 이하가 1점이요.
[남재창] [오후 2:56] 선착순 2명할게요.
--------------- 2018년 4월 27일 금요일 ---------------
[남재창] [오전 8:49] 아직 선착순 한 사람 아무도 없음…;;;
[정희석] [오전 8:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[남재창] [오전 8:50] 선착순 대상은 아닌데 했다고 한 사람은 있었는데….;;;
[박세은] [오전 8:53] 눈치 싸움 했나봅니다...!
[도영] [오후 12:26] 포크하신분이 많길래 하다가 말았는데...ㅠ
[남재창] [오후 12:27] 아직까지도 메일로 했다는 연락 못받음
[남재창] [오후 12:28] ;;;
[이현지] [오후 11:06] ㅋㅋㅋㅋㅋ오늘 점호방송 잘들었습니다 교수님😁
[남재창] [오후 11:11] 부꾸러
...난 팀애들 볼 수 있다그래서ㅜ신청했는데, 그거 하라고 해서;;;
[21500002] [오후 11:12] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박세은] [오후 11:29] 다른 rc라 못들어 뭇 아쉽습니다
[박세은] [오후 11:29] !
--------------- 2018년 4월 29일 일요일 ---------------
[남재창] [오후 2:54] 1-7숙제 3번은 abtract  class나와요. 내일 배우니까 다른 문제 먼저푸세요. (혹시 숙제 미리하는 친구 abstract class보고 당황할까봐...지난 시간에 다 진도 나갔어야 했는데...)
[남재창] [오후 3:02] 그리고 예제 코드는 이름 컨밴션을 따르지 않는 코드에요. 함정들이 있으니, 꼭 클래스명 메소드명 변수명 컨벤션을 따르도록 수정해요. (Hint. Prob1 에서 WhatFriend() 메소드 이름 컨벤션을 따르지 않고 있는 거 알죠? 이런 문제들 다 찾아서 수정해야 해요. 안그러면 채점 기준에 따라 감점이 있으니 조심해요~~~)
[박세은] [오후 8:03] 넵 교수님!! 감사합니다
[남재창] [오후 8:04] 그리고 아직 선착순 아무도 안함 TT
[남재창] [오후 8:05] 다들 바쁜건지 아니면 1점을 위해 시간을 쏟기가 싫은건지...10분이면 할 수 있는 건데...
[박세은] [오후 8:05] 지금 해보겠습니다..!!
--------------- 2018년 4월 30일 월요일 ---------------
[남재창] [오전 12:28] 선착순 2명 중 한명 받았아요. 이제 한명만 더 받을게요.
[남재창] [오전 6:44] 선착순 끝이에요. 이따가 수업시간에 만나요 :)
[Synergy] [오전 8:04] 수업때 뵙겠습니다~!
[유정연] [오전 10:14] 그럼 Exception e 에서 e는 임의로 지정하면 되나요?
[박세은] [오전 10:23] 답변 : 마음대로 해도 되지만 대개 e 로 쓴다
[이승용] [오전 10:51] ...
[한정섭] [오후 5:38] 저희 다음주 월요일 수업하나요..?
[남재창] [오후 5:45] 다음주 월요일은 휴일이라 수업이 없습니다.
[정희석] [오후 5:46] (이모티콘)
[도영] [오후 5:46] (이모티콘)
[김기범] [오후 5:46] (이모티콘)
[21500002] [오후 5:46] 허걱스
[21500002] [오후 5:46] 넘나아쉬운것
[정희석] [오후 5:47] ...?
[Java_Lov] [오후 5:47] (이모티콘)
[남재창] [오후 5:47] 쉬면 나도 좋음...나는 서울에 계신 부모님께 인사드리러 감 다음날이 어버이 날이라...집에 안가는 사람들은 부모님께 감자의 전화라도 드리세요.
[남재창] [오후 5:47] 감자->감사;;;;ㅎㅎ
[이현지] [오후 5:48] (이모티콘)오오예~~
[한정섭] [오후 6:05] 감사합니다 :)
--------------- 2018년 5월 1일 화요일 ---------------
[Synergy] [오후 11:30] 교수님!! 늦은시간에 죄송합니다만.. lab13 p6의 의도가 instanceOf를 사용하여 UpPoint와 DownPoint를 분별하는것을 보이는건가요??
[김기범] [오후 11:37] 그런거같아요
[남재창] [오후 11:46] 네 interface인 CapitalPrint를 구현하는 클래스와 그렇지 않은 클래스가 어떻게 구분 될 수 있는 경험하는 문제에요. 덤으로 궁극의 객체인 Object과 어떻게 일반적으로 쓰이는지 경험 할 수 있고요.
[Synergy] [오후 11:47] 아~ 네 알겠습니다! 감사합니다!!
--------------- 2018년 5월 2일 수요일 ---------------
[21500002] [오전 1:13] 사진
[21500002] [오전 1:13] 뭐가 문제일까요.. 코드오류는 없는거같은데
[이준범(zech)] [오전 1:14] 나갔다가 다시 이클립스 실행시켜 보세요
[21500002] [오전 1:15] 와
[21500002] [오전 1:15] 갓..
[21500002] [오전 1:15] 당신은 도덕책
[21500002] [오전 1:15] 감사합니다
[유정연] [오후 5:03] 지금
[유정연] [오후 5:03] 정전인데
[유정연] [오후 5:03] 푸쉬를못하고있어요 8ㅅ8
[이승용] [오후 5:13] 핫스팟이라도
[유정연] [오후 5:16] 핫스팟을 못써요 8ㅅ8
[최동현] [오후 5:20] 저도 정전땜에 멘붕왓네요 ㅠㅠ
[도영] [오후 5:21] 저녁까지는 고쳐지지않을까합니다..ㅠ
[한정섭] [오후 5:21] 지금 불들온거같은데
[송창우(SCW)] [오후 5:23] 비상등 들어왔는데 다른건 안 들어온거 같아요
[한정섭] [오후 5:23] 그렇군요
[남재창] [오후 6:48] 숙제 데드라인 두시간 연장할게요 밤 열두시까지
[박세은] [오후 6:48] 감사합니다 교수님..!
[송창우(SCW)] [오후 6:50] (이모티콘)
[박세은] [오후 6:55] 사진
[박세은] [오후 6:55] 교수님 질문이 있어 여쭙숩니다. 올린 스크린 샷에서 Book은 메소드인가요..? 메소드로 보기에는 반환형이 없고, 또 이름 첫문자를 소문자로 수정하면 에러가 나는데 만일 메소드가 아니라면 무엇인가요?
[남재창] [오후 6:56] 컨스트럭터에요.
[박세은] [오후 6:57] 앗 감사합니다..!!
--------------- 2018년 5월 7일 월요일 ---------------
[한정섭] [오후 5:25] 교수님 class 만들때 ExceptionTest
Exception_test 둘다 naming convention 지켜진건가요?
[한정섭] [오후 5:30] 그리고 class이름에 숫자들어가도 괞찮나요? Problem1 이런식으로요
[남재창] [오후 5:56] 가급적이면 ExceptionTest이렇게 써요.
[남재창] [오후 5:57] Problem1이라고 써도 그닥 상관없어요.
[남재창] [오후 5:58] 대신 메소드 이름은 동사로 시작
[한정섭] [오후 6:07] 넵 감사합니다
--------------- 2018년 5월 8일 화요일 ---------------
[남재창] [오후 3:26]  이번주 목요일에 수업있으니까 헷갈리지 마세요~~~
[이승용] [오후 3:26] 네!
[한정섭] [오후 3:36] 넵
[Java_Lov] [오후 3:36] 넵~
[정희석] [오후 3:50] 네
[최동현] [오후 3:50] 네넵!
--------------- 2018년 5월 9일 수요일 ---------------
[한정섭] [오후 11:41] 교수님 맥으로 eclipse설치하는법 구글 드라이브에 올라와 있나요?
[남재창] [오후 11:42] 아뇨. 그냥 이클리스 사이츠트가서 설치 프로그램으로깔면 설정 없이 쉽게 깔림.
--------------- 2018년 5월 11일 금요일 ---------------
[남재창] [오전 11:59] 맥 사용자 이클립스 설치 가이드
[남재창] [오전 11:59] https://docs.google.com/presentation/d/1RFAlJ07aYyQOPhMH5IqZ-yOREOtZBIqa4ECwi4_yvi8/edit#slide=id.p
[21500002] [오후 12:13] 감사합니다
[정희석] [오후 12:18] 감사합니다!
[한정섭] [오후 12:27] 감사합니다
[이승용] [오후 1:11] 감사합니다
--------------- 2018년 5월 14일 월요일 ---------------
[이승용] [오전 10:38] postion.getlink()를 안쓰고 position.link로 만써도 되는건가요?